#############################################################################
# Makefile for building: socketTest004
# Generated by qmake (3.0) (Qt 5.3.0)
# Project:  ..\socketTest004\socketTest004.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_NETWORK_LIB -DQT_CORE_LIB
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\socketTest004 -I"E:\softwaredocument\Qt\5.3\mingw482_32\include" -I"E:\softwaredocument\Qt\5.3\mingw482_32\include\QtNetwork" -I"E:\softwaredocument\Qt\5.3\mingw482_32\include\QtCore" -I"debug" -I"." -I"E:\softwaredocument\Qt\5.3\mingw482_32\mkspecs\win32-g++"
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,console -mthreads
LIBS        =        -LE:/softwaredocument/Qt/5.3/mingw482_32/lib -lQt5Networkd -lQt5Cored 
QMAKE         = E:\softwaredocument\Qt\5.3\mingw482_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\socketTest004\main.cpp 
OBJECTS       = debug/main.o

DIST          = 
QMAKE_TARGET  = socketTest004
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = socketTest004.exe
DESTDIR_TARGET = debug\socketTest004.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ CONFIG+=debug -o Makefile.Debug ..\socketTest004\socketTest004.pro

qmake_all: FORCE

dist:
	$(ZIP) socketTest004.zip $(SOURCES) $(DIST) ..\socketTest004\socketTest004.pro E:\softwaredocument\Qt\5.3\mingw482_32\mkspecs\features\spec_pre.prf E:\softwaredocument\Qt\5.3\mingw482_32\mkspecs\qdevice.pri E:\softwaredocument\Qt\5.3\mingw482_32\mkspecs\features\device_config.prf E:\softwaredocument\Qt\5.3\mingw482_32\mkspecs\common\shell-win32.conf E:\softwaredocument\Qt\5.3\mingw482_32\mkspecs\qconfig.pri E:\softwaredocument\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_axbase.pri E:\softwaredocument\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_axbase_private.pri E:\softwaredocument\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_axcontainer.pri E:\softwaredocument\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_axcontainer_private.pri E:\softwaredocument\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_axserver.pri E:\softwaredocument\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_axserver_private.pri E:\softwaredocument\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_bluetooth.pri E:\softwaredocument\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_bluetooth_private.pri E:\softwaredocument\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_bootstrap_private.pri E:\softwaredocument\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_clucene_private.pri E:\softwaredocument\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_concurrent.pri E:\softwaredocument\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_concurrent_private.pri E:\softwaredocument\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_core.pri E:\softwaredocument\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_core_private.pri E:\softwaredocument\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_declarative.pri E:\softwaredocument\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_declarative_private.pri E:\softwaredocument\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_designer.pri E:\softwaredocument\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_designer_private.pri E:\softwaredocument\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_designercomponents_private.pri E:\softwaredocument\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_enginio.pri E:\softwaredocument\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_enginio_private.pri E:\softwaredocument\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_gui.pri E:\softwaredocument\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_gui_private.pri E:\softwaredocument\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_help.pri E:\softwaredocument\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_help_private.pri E:\softwaredocument\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_multimedia.pri E:\softwaredocument\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_multimedia_private.pri E:\softwaredocument\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_multimediawidgets.pri E:\softwaredocument\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri E:\softwaredocument\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_network.pri E:\softwaredocument\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_network_private.pri E:\softwaredocument\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_nfc.pri E:\softwaredocument\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_nfc_private.pri E:\softwaredocument\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_opengl.pri E:\softwaredocument\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_opengl_private.pri E:\softwaredocument\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_openglextensions.pri E:\softwaredocument\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_openglextensions_private.pri E:\softwaredocument\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_platformsupport_private.pri E:\softwaredocument\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_positioning.pri E:\softwaredocument\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_positioning_private.pri E:\softwaredocument\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_printsupport.pri E:\softwaredocument\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_printsupport_private.pri E:\softwaredocument\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_qml.pri E:\softwaredocument\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_qml_private.pri E:\softwaredocument\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_qmldevtools_private.pri E:\softwaredocument\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_qmltest.pri E:\softwaredocument\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_qmltest_private.pri E:\softwaredocument\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri E:\softwaredocument\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_quick.pri E:\softwaredocument\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_quick_private.pri E:\softwaredocument\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_quickparticles_private.pri E:\softwaredocument\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_quickwidgets.pri E:\softwaredocument\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_quickwidgets_private.pri E:\softwaredocument\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_script.pri E:\softwaredocument\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_script_private.pri E:\softwaredocument\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_scripttools.pri E:\softwaredocument\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_scripttools_private.pri E:\softwaredocument\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_sensors.pri E:\softwaredocument\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_sensors_private.pri E:\softwaredocument\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_serialport.pri E:\softwaredocument\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_serialport_private.pri E:\softwaredocument\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_sql.pri E:\softwaredocument\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_sql_private.pri E:\softwaredocument\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_svg.pri E:\softwaredocument\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_svg_private.pri E:\softwaredocument\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_testlib.pri E:\softwaredocument\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_testlib_private.pri E:\softwaredocument\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_uitools.pri E:\softwaredocument\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_uitools_private.pri E:\softwaredocument\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_webkit.pri E:\softwaredocument\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_webkit_private.pri E:\softwaredocument\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_webkitwidgets.pri E:\softwaredocument\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_webkitwidgets_private.pri E:\softwaredocument\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_websockets.pri E:\softwaredocument\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_websockets_private.pri E:\softwaredocument\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_widgets.pri E:\softwaredocument\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_widgets_private.pri E:\softwaredocument\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_winextras.pri E:\softwaredocument\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_winextras_private.pri E:\softwaredocument\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_xml.pri E:\softwaredocument\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_xml_private.pri E:\softwaredocument\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_xmlpatterns.pri E:\softwaredocument\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri E:\softwaredocument\Qt\5.3\mingw482_32\mkspecs\features\qt_functions.prf E:\softwaredocument\Qt\5.3\mingw482_32\mkspecs\features\qt_config.prf E:\softwaredocument\Qt\5.3\mingw482_32\mkspecs\features\win32\qt_config.prf E:\softwaredocument\Qt\5.3\mingw482_32\mkspecs\win32-g++\qmake.conf E:\softwaredocument\Qt\5.3\mingw482_32\mkspecs\features\spec_post.prf E:\softwaredocument\Qt\5.3\mingw482_32\mkspecs\features\exclusive_builds.prf E:\softwaredocument\Qt\5.3\mingw482_32\mkspecs\features\default_pre.prf E:\softwaredocument\Qt\5.3\mingw482_32\mkspecs\features\win32\default_pre.prf E:\softwaredocument\Qt\5.3\mingw482_32\mkspecs\features\resolve_config.prf E:\softwaredocument\Qt\5.3\mingw482_32\mkspecs\features\exclusive_builds_post.prf E:\softwaredocument\Qt\5.3\mingw482_32\mkspecs\features\default_post.prf E:\softwaredocument\Qt\5.3\mingw482_32\mkspecs\features\build_pass.prf E:\softwaredocument\Qt\5.3\mingw482_32\mkspecs\features\win32\console.prf E:\softwaredocument\Qt\5.3\mingw482_32\mkspecs\features\win32\rtti.prf E:\softwaredocument\Qt\5.3\mingw482_32\mkspecs\features\precompile_header.prf E:\softwaredocument\Qt\5.3\mingw482_32\mkspecs\features\warn_on.prf E:\softwaredocument\Qt\5.3\mingw482_32\mkspecs\features\qt.prf E:\softwaredocument\Qt\5.3\mingw482_32\mkspecs\features\resources.prf E:\softwaredocument\Qt\5.3\mingw482_32\mkspecs\features\moc.prf E:\softwaredocument\Qt\5.3\mingw482_32\mkspecs\features\testcase_targets.prf E:\softwaredocument\Qt\5.3\mingw482_32\mkspecs\features\exceptions.prf E:\softwaredocument\Qt\5.3\mingw482_32\mkspecs\features\yacc.prf E:\softwaredocument\Qt\5.3\mingw482_32\mkspecs\features\lex.prf ..\socketTest004\socketTest004.pro E:/softwaredocument/Qt/5.3/mingw482_32/lib/Qt5Networkd.prl E:/softwaredocument/Qt/5.3/mingw482_32/lib/Qt5Cored.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

debug/main.o: ../socketTest004/main.cpp E:/softwaredocument/Qt/5.3/mingw482_32/include/QtCore/QCoreApplication \
		E:/softwaredocument/Qt/5.3/mingw482_32/include/QtCore/qcoreapplication.h \
		E:/softwaredocument/Qt/5.3/mingw482_32/include/QtCore/qglobal.h \
		E:/softwaredocument/Qt/5.3/mingw482_32/include/QtCore/qconfig.h \
		E:/softwaredocument/Qt/5.3/mingw482_32/include/QtCore/qfeatures.h \
		E:/softwaredocument/Qt/5.3/mingw482_32/include/QtCore/qsystemdetection.h \
		E:/softwaredocument/Qt/5.3/mingw482_32/include/QtCore/qprocessordetection.h \
		E:/softwaredocument/Qt/5.3/mingw482_32/include/QtCore/qcompilerdetection.h \
		E:/softwaredocument/Qt/5.3/mingw482_32/include/QtCore/qtypeinfo.h \
		E:/softwaredocument/Qt/5.3/mingw482_32/include/QtCore/qtypetraits.h \
		E:/softwaredocument/Qt/5.3/mingw482_32/include/QtCore/qsysinfo.h \
		E:/softwaredocument/Qt/5.3/mingw482_32/include/QtCore/qlogging.h \
		E:/softwaredocument/Qt/5.3/mingw482_32/include/QtCore/qflags.h \
		E:/softwaredocument/Qt/5.3/mingw482_32/include/QtCore/qatomic.h \
		E:/softwaredocument/Qt/5.3/mingw482_32/include/QtCore/qbasicatomic.h \
		E:/softwaredocument/Qt/5.3/mingw482_32/include/QtCore/qatomic_bootstrap.h \
		E:/softwaredocument/Qt/5.3/mingw482_32/include/QtCore/qgenericatomic.h \
		E:/softwaredocument/Qt/5.3/mingw482_32/include/QtCore/qatomic_msvc.h \
		E:/softwaredocument/Qt/5.3/mingw482_32/include/QtCore/qatomic_armv7.h \
		E:/softwaredocument/Qt/5.3/mingw482_32/include/QtCore/qatomic_armv6.h \
		E:/softwaredocument/Qt/5.3/mingw482_32/include/QtCore/qatomic_armv5.h \
		E:/softwaredocument/Qt/5.3/mingw482_32/include/QtCore/qatomic_ia64.h \
		E:/softwaredocument/Qt/5.3/mingw482_32/include/QtCore/qatomic_mips.h \
		E:/softwaredocument/Qt/5.3/mingw482_32/include/QtCore/qatomic_x86.h \
		E:/softwaredocument/Qt/5.3/mingw482_32/include/QtCore/qatomic_cxx11.h \
		E:/softwaredocument/Qt/5.3/mingw482_32/include/QtCore/qatomic_gcc.h \
		E:/softwaredocument/Qt/5.3/mingw482_32/include/QtCore/qatomic_unix.h \
		E:/softwaredocument/Qt/5.3/mingw482_32/include/QtCore/qglobalstatic.h \
		E:/softwaredocument/Qt/5.3/mingw482_32/include/QtCore/qmutex.h \
		E:/softwaredocument/Qt/5.3/mingw482_32/include/QtCore/qnumeric.h \
		E:/softwaredocument/Qt/5.3/mingw482_32/include/QtCore/qstring.h \
		E:/softwaredocument/Qt/5.3/mingw482_32/include/QtCore/qchar.h \
		E:/softwaredocument/Qt/5.3/mingw482_32/include/QtCore/qbytearray.h \
		E:/softwaredocument/Qt/5.3/mingw482_32/include/QtCore/qrefcount.h \
		E:/softwaredocument/Qt/5.3/mingw482_32/include/QtCore/qnamespace.h \
		E:/softwaredocument/Qt/5.3/mingw482_32/include/QtCore/qarraydata.h \
		E:/softwaredocument/Qt/5.3/mingw482_32/include/QtCore/qstringbuilder.h \
		E:/softwaredocument/Qt/5.3/mingw482_32/include/QtCore/qobject.h \
		E:/softwaredocument/Qt/5.3/mingw482_32/include/QtCore/qobjectdefs.h \
		E:/softwaredocument/Qt/5.3/mingw482_32/include/QtCore/qobjectdefs_impl.h \
		E:/softwaredocument/Qt/5.3/mingw482_32/include/QtCore/qlist.h \
		E:/softwaredocument/Qt/5.3/mingw482_32/include/QtCore/qalgorithms.h \
		E:/softwaredocument/Qt/5.3/mingw482_32/include/QtCore/qiterator.h \
		E:/softwaredocument/Qt/5.3/mingw482_32/include/QtCore/qcoreevent.h \
		E:/softwaredocument/Qt/5.3/mingw482_32/include/QtCore/qscopedpointer.h \
		E:/softwaredocument/Qt/5.3/mingw482_32/include/QtCore/qmetatype.h \
		E:/softwaredocument/Qt/5.3/mingw482_32/include/QtCore/qvarlengtharray.h \
		E:/softwaredocument/Qt/5.3/mingw482_32/include/QtCore/qcontainerfwd.h \
		E:/softwaredocument/Qt/5.3/mingw482_32/include/QtCore/qisenum.h \
		E:/softwaredocument/Qt/5.3/mingw482_32/include/QtCore/qobject_impl.h \
		E:/softwaredocument/Qt/5.3/mingw482_32/include/QtCore/qeventloop.h \
		E:/softwaredocument/Qt/5.3/mingw482_32/include/QtNetwork/QtNetwork \
		E:/softwaredocument/Qt/5.3/mingw482_32/include/QtNetwork/QtNetworkDepends \
		E:/softwaredocument/Qt/5.3/mingw482_32/include/QtCore/QtCore \
		E:/softwaredocument/Qt/5.3/mingw482_32/include/QtCore/QtCoreDepends \
		E:/softwaredocument/Qt/5.3/mingw482_32/include/QtCore/qabstractanimation.h \
		E:/softwaredocument/Qt/5.3/mingw482_32/include/QtCore/qanimationgroup.h \
		E:/softwaredocument/Qt/5.3/mingw482_32/include/QtCore/qparallelanimationgroup.h \
		E:/softwaredocument/Qt/5.3/mingw482_32/include/QtCore/qpauseanimation.h \
		E:/softwaredocument/Qt/5.3/mingw482_32/include/QtCore/qpropertyanimation.h \
		E:/softwaredocument/Qt/5.3/mingw482_32/include/QtCore/qvariantanimation.h \
		E:/softwaredocument/Qt/5.3/mingw482_32/include/QtCore/qeasingcurve.h \
		E:/softwaredocument/Qt/5.3/mingw482_32/include/QtCore/qvector.h \
		E:/softwaredocument/Qt/5.3/mingw482_32/include/QtCore/qpoint.h \
		E:/softwaredocument/Qt/5.3/mingw482_32/include/QtCore/qvariant.h \
		E:/softwaredocument/Qt/5.3/mingw482_32/include/QtCore/qmap.h \
		E:/softwaredocument/Qt/5.3/mingw482_32/include/QtCore/qpair.h \
		E:/softwaredocument/Qt/5.3/mingw482_32/include/QtCore/qdebug.h \
		E:/softwaredocument/Qt/5.3/mingw482_32/include/QtCore/qhash.h \
		E:/softwaredocument/Qt/5.3/mingw482_32/include/QtCore/qtextstream.h \
		E:/softwaredocument/Qt/5.3/mingw482_32/include/QtCore/qiodevice.h \
		E:/softwaredocument/Qt/5.3/mingw482_32/include/QtCore/qlocale.h \
		E:/softwaredocument/Qt/5.3/mingw482_32/include/QtCore/qshareddata.h \
		E:/softwaredocument/Qt/5.3/mingw482_32/include/QtCore/qset.h \
		E:/softwaredocument/Qt/5.3/mingw482_32/include/QtCore/qcontiguouscache.h \
		E:/softwaredocument/Qt/5.3/mingw482_32/include/QtCore/qstringlist.h \
		E:/softwaredocument/Qt/5.3/mingw482_32/include/QtCore/qdatastream.h \
		E:/softwaredocument/Qt/5.3/mingw482_32/include/QtCore/qregexp.h \
		E:/softwaredocument/Qt/5.3/mingw482_32/include/QtCore/qstringmatcher.h \
		E:/softwaredocument/Qt/5.3/mingw482_32/include/QtCore/qsequentialanimationgroup.h \
		E:/softwaredocument/Qt/5.3/mingw482_32/include/QtCore/qtextcodec.h \
		E:/softwaredocument/Qt/5.3/mingw482_32/include/QtCore/qendian.h \
		E:/softwaredocument/Qt/5.3/mingw482_32/include/QtCore/qlibraryinfo.h \
		E:/softwaredocument/Qt/5.3/mingw482_32/include/QtCore/qdatetime.h \
		E:/softwaredocument/Qt/5.3/mingw482_32/include/QtCore/qsharedpointer.h \
		E:/softwaredocument/Qt/5.3/mingw482_32/include/QtCore/qsharedpointer_impl.h \
		E:/softwaredocument/Qt/5.3/mingw482_32/include/QtCore/qbuffer.h \
		E:/softwaredocument/Qt/5.3/mingw482_32/include/QtCore/qdir.h \
		E:/softwaredocument/Qt/5.3/mingw482_32/include/QtCore/qfileinfo.h \
		E:/softwaredocument/Qt/5.3/mingw482_32/include/QtCore/qfile.h \
		E:/softwaredocument/Qt/5.3/mingw482_32/include/QtCore/qfiledevice.h \
		E:/softwaredocument/Qt/5.3/mingw482_32/include/QtCore/qdiriterator.h \
		E:/softwaredocument/Qt/5.3/mingw482_32/include/QtCore/qfileselector.h \
		E:/softwaredocument/Qt/5.3/mingw482_32/include/QtCore/QObject \
		E:/softwaredocument/Qt/5.3/mingw482_32/include/QtCore/QStringList \
		E:/softwaredocument/Qt/5.3/mingw482_32/include/QtCore/qfilesystemwatcher.h \
		E:/softwaredocument/Qt/5.3/mingw482_32/include/QtCore/qlockfile.h \
		E:/softwaredocument/Qt/5.3/mingw482_32/include/QtCore/qloggingcategory.h \
		E:/softwaredocument/Qt/5.3/mingw482_32/include/QtCore/qprocess.h \
		E:/softwaredocument/Qt/5.3/mingw482_32/include/QtCore/qresource.h \
		E:/softwaredocument/Qt/5.3/mingw482_32/include/QtCore/qsavefile.h \
		E:/softwaredocument/Qt/5.3/mingw482_32/include/QtCore/qsettings.h \
		E:/softwaredocument/Qt/5.3/mingw482_32/include/QtCore/qstandardpaths.h \
		E:/softwaredocument/Qt/5.3/mingw482_32/include/QtCore/qtemporarydir.h \
		E:/softwaredocument/Qt/5.3/mingw482_32/include/QtCore/QScopedPointer \
		E:/softwaredocument/Qt/5.3/mingw482_32/include/QtCore/qtemporaryfile.h \
		E:/softwaredocument/Qt/5.3/mingw482_32/include/QtCore/qurl.h \
		E:/softwaredocument/Qt/5.3/mingw482_32/include/QtCore/qurlquery.h \
		E:/softwaredocument/Qt/5.3/mingw482_32/include/QtCore/qabstractitemmodel.h \
		E:/softwaredocument/Qt/5.3/mingw482_32/include/QtCore/qabstractproxymodel.h \
		E:/softwaredocument/Qt/5.3/mingw482_32/include/QtCore/qidentityproxymodel.h \
		E:/softwaredocument/Qt/5.3/mingw482_32/include/QtCore/qitemselectionmodel.h \
		E:/softwaredocument/Qt/5.3/mingw482_32/include/QtCore/qsortfilterproxymodel.h \
		E:/softwaredocument/Qt/5.3/mingw482_32/include/QtCore/qstringlistmodel.h \
		E:/softwaredocument/Qt/5.3/mingw482_32/include/QtCore/qjsonarray.h \
		E:/softwaredocument/Qt/5.3/mingw482_32/include/QtCore/qjsonvalue.h \
		E:/softwaredocument/Qt/5.3/mingw482_32/include/QtCore/qjsondocument.h \
		E:/softwaredocument/Qt/5.3/mingw482_32/include/QtCore/qjsonobject.h \
		E:/softwaredocument/Qt/5.3/mingw482_32/include/QtCore/qabstracteventdispatcher.h \
		E:/softwaredocument/Qt/5.3/mingw482_32/include/QtCore/qabstractnativeeventfilter.h \
		E:/softwaredocument/Qt/5.3/mingw482_32/include/QtCore/qbasictimer.h \
		E:/softwaredocument/Qt/5.3/mingw482_32/include/QtCore/qmath.h \
		E:/softwaredocument/Qt/5.3/mingw482_32/include/QtCore/qmetaobject.h \
		E:/softwaredocument/Qt/5.3/mingw482_32/include/QtCore/qmimedata.h \
		E:/softwaredocument/Qt/5.3/mingw482_32/include/QtCore/qobjectcleanuphandler.h \
		E:/softwaredocument/Qt/5.3/mingw482_32/include/QtCore/qpointer.h \
		E:/softwaredocument/Qt/5.3/mingw482_32/include/QtCore/qsharedmemory.h \
		E:/softwaredocument/Qt/5.3/mingw482_32/include/QtCore/qsignalmapper.h \
		E:/softwaredocument/Qt/5.3/mingw482_32/include/QtCore/qsocketnotifier.h \
		E:/softwaredocument/Qt/5.3/mingw482_32/include/QtCore/qsystemsemaphore.h \
		E:/softwaredocument/Qt/5.3/mingw482_32/include/QtCore/qtimer.h \
		E:/softwaredocument/Qt/5.3/mingw482_32/include/QtCore/qtranslator.h \
		E:/softwaredocument/Qt/5.3/mingw482_32/include/QtCore/qwineventnotifier.h \
		E:/softwaredocument/Qt/5.3/mingw482_32/include/QtCore/qmimedatabase.h \
		E:/softwaredocument/Qt/5.3/mingw482_32/include/QtCore/qmimetype.h \
		E:/softwaredocument/Qt/5.3/mingw482_32/include/QtCore/qfactoryinterface.h \
		E:/softwaredocument/Qt/5.3/mingw482_32/include/QtCore/qlibrary.h \
		E:/softwaredocument/Qt/5.3/mingw482_32/include/QtCore/qplugin.h \
		E:/softwaredocument/Qt/5.3/mingw482_32/include/QtCore/qpluginloader.h \
		E:/softwaredocument/Qt/5.3/mingw482_32/include/QtCore/quuid.h \
		E:/softwaredocument/Qt/5.3/mingw482_32/include/QtCore/qabstractstate.h \
		E:/softwaredocument/Qt/5.3/mingw482_32/include/QtCore/qabstracttransition.h \
		E:/softwaredocument/Qt/5.3/mingw482_32/include/QtCore/qeventtransition.h \
		E:/softwaredocument/Qt/5.3/mingw482_32/include/QtCore/qfinalstate.h \
		E:/softwaredocument/Qt/5.3/mingw482_32/include/QtCore/qhistorystate.h \
		E:/softwaredocument/Qt/5.3/mingw482_32/include/QtCore/qsignaltransition.h \
		E:/softwaredocument/Qt/5.3/mingw482_32/include/QtCore/qstate.h \
		E:/softwaredocument/Qt/5.3/mingw482_32/include/QtCore/qstatemachine.h \
		E:/softwaredocument/Qt/5.3/mingw482_32/include/QtCore/qexception.h \
		E:/softwaredocument/Qt/5.3/mingw482_32/include/QtCore/qfuture.h \
		E:/softwaredocument/Qt/5.3/mingw482_32/include/QtCore/qfutureinterface.h \
		E:/softwaredocument/Qt/5.3/mingw482_32/include/QtCore/qrunnable.h \
		E:/softwaredocument/Qt/5.3/mingw482_32/include/QtCore/qresultstore.h \
		E:/softwaredocument/Qt/5.3/mingw482_32/include/QtCore/qfuturesynchronizer.h \
		E:/softwaredocument/Qt/5.3/mingw482_32/include/QtCore/qfuturewatcher.h \
		E:/softwaredocument/Qt/5.3/mingw482_32/include/QtCore/qreadwritelock.h \
		E:/softwaredocument/Qt/5.3/mingw482_32/include/QtCore/qsemaphore.h \
		E:/softwaredocument/Qt/5.3/mingw482_32/include/QtCore/qthread.h \
		E:/softwaredocument/Qt/5.3/mingw482_32/include/QtCore/qthreadpool.h \
		E:/softwaredocument/Qt/5.3/mingw482_32/include/QtCore/qthreadstorage.h \
		E:/softwaredocument/Qt/5.3/mingw482_32/include/QtCore/qwaitcondition.h \
		E:/softwaredocument/Qt/5.3/mingw482_32/include/QtCore/qarraydataops.h \
		E:/softwaredocument/Qt/5.3/mingw482_32/include/QtCore/qarraydatapointer.h \
		E:/softwaredocument/Qt/5.3/mingw482_32/include/QtCore/qbitarray.h \
		E:/softwaredocument/Qt/5.3/mingw482_32/include/QtCore/qbytearraymatcher.h \
		E:/softwaredocument/Qt/5.3/mingw482_32/include/QtCore/qcache.h \
		E:/softwaredocument/Qt/5.3/mingw482_32/include/QtCore/qcollator.h \
		E:/softwaredocument/Qt/5.3/mingw482_32/include/QtCore/qcommandlineoption.h \
		E:/softwaredocument/Qt/5.3/mingw482_32/include/QtCore/qcommandlineparser.h \
		E:/softwaredocument/Qt/5.3/mingw482_32/include/QtCore/qcryptographichash.h \
		E:/softwaredocument/Qt/5.3/mingw482_32/include/QtCore/qelapsedtimer.h \
		E:/softwaredocument/Qt/5.3/mingw482_32/include/QtCore/qline.h \
		E:/softwaredocument/Qt/5.3/mingw482_32/include/QtCore/qlinkedlist.h \
		E:/softwaredocument/Qt/5.3/mingw482_32/include/QtCore/qmargins.h \
		E:/softwaredocument/Qt/5.3/mingw482_32/include/QtCore/qmessageauthenticationcode.h \
		E:/softwaredocument/Qt/5.3/mingw482_32/include/QtCore/qqueue.h \
		E:/softwaredocument/Qt/5.3/mingw482_32/include/QtCore/qrect.h \
		E:/softwaredocument/Qt/5.3/mingw482_32/include/QtCore/qsize.h \
		E:/softwaredocument/Qt/5.3/mingw482_32/include/QtCore/qregularexpression.h \
		E:/softwaredocument/Qt/5.3/mingw482_32/include/QtCore/qscopedvaluerollback.h \
		E:/softwaredocument/Qt/5.3/mingw482_32/include/QtCore/qstack.h \
		E:/softwaredocument/Qt/5.3/mingw482_32/include/QtCore/qtextboundaryfinder.h \
		E:/softwaredocument/Qt/5.3/mingw482_32/include/QtCore/qtimeline.h \
		E:/softwaredocument/Qt/5.3/mingw482_32/include/QtCore/qtimezone.h \
		E:/softwaredocument/Qt/5.3/mingw482_32/include/QtCore/qxmlstream.h \
		E:/softwaredocument/Qt/5.3/mingw482_32/include/QtCore/qtcoreversion.h \
		E:/softwaredocument/Qt/5.3/mingw482_32/include/QtNetwork/qabstractnetworkcache.h \
		E:/softwaredocument/Qt/5.3/mingw482_32/include/QtNetwork/qnetworkrequest.h \
		E:/softwaredocument/Qt/5.3/mingw482_32/include/QtCore/QSharedDataPointer \
		E:/softwaredocument/Qt/5.3/mingw482_32/include/QtCore/QString \
		E:/softwaredocument/Qt/5.3/mingw482_32/include/QtCore/QUrl \
		E:/softwaredocument/Qt/5.3/mingw482_32/include/QtCore/QVariant \
		E:/softwaredocument/Qt/5.3/mingw482_32/include/QtNetwork/qhttpmultipart.h \
		E:/softwaredocument/Qt/5.3/mingw482_32/include/QtCore/QByteArray \
		E:/softwaredocument/Qt/5.3/mingw482_32/include/QtCore/QIODevice \
		E:/softwaredocument/Qt/5.3/mingw482_32/include/QtNetwork/QNetworkRequest \
		E:/softwaredocument/Qt/5.3/mingw482_32/include/QtNetwork/qnetworkaccessmanager.h \
		E:/softwaredocument/Qt/5.3/mingw482_32/include/QtNetwork/QSslConfiguration \
		E:/softwaredocument/Qt/5.3/mingw482_32/include/QtNetwork/qsslconfiguration.h \
		E:/softwaredocument/Qt/5.3/mingw482_32/include/QtNetwork/qsslsocket.h \
		E:/softwaredocument/Qt/5.3/mingw482_32/include/QtNetwork/qtcpsocket.h \
		E:/softwaredocument/Qt/5.3/mingw482_32/include/QtNetwork/qabstractsocket.h \
		E:/softwaredocument/Qt/5.3/mingw482_32/include/QtNetwork/qsslerror.h \
		E:/softwaredocument/Qt/5.3/mingw482_32/include/QtNetwork/qsslcertificate.h \
		E:/softwaredocument/Qt/5.3/mingw482_32/include/QtNetwork/qssl.h \
		E:/softwaredocument/Qt/5.3/mingw482_32/include/QtCore/QFlags \
		E:/softwaredocument/Qt/5.3/mingw482_32/include/QtNetwork/qnetworkcookie.h \
		E:/softwaredocument/Qt/5.3/mingw482_32/include/QtCore/QList \
		E:/softwaredocument/Qt/5.3/mingw482_32/include/QtCore/QMetaType \
		E:/softwaredocument/Qt/5.3/mingw482_32/include/QtNetwork/qnetworkcookiejar.h \
		E:/softwaredocument/Qt/5.3/mingw482_32/include/QtNetwork/qnetworkdiskcache.h \
		E:/softwaredocument/Qt/5.3/mingw482_32/include/QtNetwork/qnetworkreply.h \
		E:/softwaredocument/Qt/5.3/mingw482_32/include/QtNetwork/QNetworkAccessManager \
		E:/softwaredocument/Qt/5.3/mingw482_32/include/QtNetwork/qnetworkconfigmanager.h \
		E:/softwaredocument/Qt/5.3/mingw482_32/include/QtNetwork/qnetworkconfiguration.h \
		E:/softwaredocument/Qt/5.3/mingw482_32/include/QtNetwork/qnetworksession.h \
		E:/softwaredocument/Qt/5.3/mingw482_32/include/QtNetwork/qnetworkinterface.h \
		E:/softwaredocument/Qt/5.3/mingw482_32/include/QtNetwork/qhostaddress.h \
		E:/softwaredocument/Qt/5.3/mingw482_32/include/QtNetwork/qauthenticator.h \
		E:/softwaredocument/Qt/5.3/mingw482_32/include/QtNetwork/qdnslookup.h \
		E:/softwaredocument/Qt/5.3/mingw482_32/include/QtNetwork/qhostinfo.h \
		E:/softwaredocument/Qt/5.3/mingw482_32/include/QtNetwork/qnetworkproxy.h \
		E:/softwaredocument/Qt/5.3/mingw482_32/include/QtNetwork/qlocalserver.h \
		E:/softwaredocument/Qt/5.3/mingw482_32/include/QtNetwork/qlocalsocket.h \
		E:/softwaredocument/Qt/5.3/mingw482_32/include/QtNetwork/qtcpserver.h \
		E:/softwaredocument/Qt/5.3/mingw482_32/include/QtNetwork/qudpsocket.h \
		E:/softwaredocument/Qt/5.3/mingw482_32/include/QtNetwork/qsslcertificateextension.h \
		E:/softwaredocument/Qt/5.3/mingw482_32/include/QtNetwork/qsslcipher.h \
		E:/softwaredocument/Qt/5.3/mingw482_32/include/QtNetwork/qsslkey.h \
		E:/softwaredocument/Qt/5.3/mingw482_32/include/QtNetwork/qtnetworkversion.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\socketTest004\main.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

